worker_processes  1;

events {
    worker_connections   2000;  
}

stream {
  error_log /dev/stdout debug;

  upstream backend {
    server ${TEAMSPEAK_HOST};
  }

  server {
    listen 9987 udp;
    resolver 127.0.0.53;
    proxy_pass backend;
  }
}
