worker_processes  1;

events {
    worker_connections   2000;  
}


stream {
  upstream backend {
    server teamspeak.bootkitism.svc:9987;
  }

  server {
    listen 9987 udp; # Listen on port 10101
    resolver 127.0.0.53;
    proxy_pass backend;
  }
}
